html,
body {
  height: 100%;
  background-color: #03f8821f;
  padding-top: 90px;
}

.mat-tab-label {
  color: white !important;
}

.mat-card {
  margin: 15px;
}
.mat-card-content {
  margin: 15px;
}

header {
  background-image: url("../../assets/images/bg_header.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 8px;
  color: white !important;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 4;
}
header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
header div img {
  height: 100px;
  width: 100px;
  border: 1px solid #f3efef;
  border-radius: 60%;
  margin: 10px 30px;
}
header .mat-tab-label {
  font-size: 1.2em !important;
}
header .mat-tab-label a {
  text-decoration: none;
  font-size: 1.2em;
}

main section h3 {
  font-size: 4em;
}
main section div .mat-card {
  width: 500px;
}
main section div .mat-card .imgBg {
  height: 150px;
}

p {
  min-width: 200px;
}

span {
  margin-right: 4px;
}

img {
  cursor: pointer;
  height: 20px;
  width: 20px;
}